Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 20
  Displays:
    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Cell Size: 0.05
      Plane Cell Count: 100
    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /scan
      Size (Pixels): 3
      Color Transformer: Intensity
    - Name: RobotPathMarker
      Class: rviz_default_plugins/Marker
      Enabled: true
      Topic: /robot_path_marker
  Tools:
    - Name: Interact
      Class: rviz_default_plugins/Interact
    - Name: MoveCamera
      Class: rviz_default_plugins/MoveCamera
    - Name: Select
      Class: rviz_default_plugins/Select
    - Name: SetInitialPose
      Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Name: SetGoal
      Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
Views:
  Current:
    Name: Current View
    Class: rviz_default_plugins/TopDownOrtho
    Target Frame: map

